//  在 theme.less 文件中 覆盖 Vant 官方的 less 变量值 
@blue:#007bff;
@white:#ffff;
// 覆盖 navbar 的  less 样式  D:\vue实战\day7\demo-toutiao\src\theme.less
@nav-bar-background-color:@blue;
@nav-bar-title-text-color:@white;